<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" href="../estilos.css" />
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <title>Tienda</title>
<body>
    <section class="sec5">
        <article class="sec5-cont">
            <div class="sec5-text">
                <h5 class="text-t">¿Quienes somos?</h5>
                <p>Milanesamor nace en pandemia, 2020, en la ciudad de Rosario (Santa Fe). Los cambios y los comienzos fueron el impulso necesario para animarnos y largarnos.</p>
                <p>Apoyamos al medio ambiente de multiples maneras pero la necesidad de consumir menos animales y de hacer de ello algo <strong>exquisito</strong> es urgente. ¿Qué mejor, que ayudar a aquellos que esten en el mismo camino?</p>
                <p>La comida casera y de calidad se siente y hace bien al alma, son mimos que elegimos darnos. ¡¡¡No hay nada peor que buscar un cambio alimenticio y toparte con los "sin sabores" y "duro como una suela"!!!</p>
                <h6>Para eso estamos nosotros, para que encuentres productos caseros, de alta calidad Y RICOS POSTA.</h6>
            </div>
            <div>
                <img class="sec5-img" src="./img/jason-briscoe-n4ymhyyFY7A-unsplash.jpg" alt="">
            </div>
        </article>
    </section>
</body>
</html>